<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Wac</DataSourceReference>
      <CommandText>SELECT distinct(pk_fundingSource_code) FROM dbo.list_fundingSource</CommandText>
    </Query>
    <Fields>
      <Field Name="pk_fundingSource_code">
        <DataField>pk_fundingSource_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>