<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="ReportData">
    <Query>
      <DataSourceReference>WAC_POTOK2012</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@date1">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@date2">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>bmp_ag_SubsequentApprovalFundingSummary_rs</CommandText>
    </Query>
    <Fields>
      <Field Name="PK">
        <DataField>PK</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Farm_ID">
        <DataField>Farm ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BMP__">
        <DataField>BMP #</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Farm_Size">
        <DataField>Farm Size</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WAC_Region">
        <DataField>WAC Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Subsequent_Approval_Amount">
        <DataField>Subsequent Approval Amount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Funding_Date">
        <DataField>Funding Date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Funding_Agency">
        <DataField>Funding Agency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Funding_Source">
        <DataField>Funding Source</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Funding_Purpose">
        <DataField>Funding Purpose</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>